.event-card {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 0 30px;

  &__description {
    align-self: center;
    display: flex;
    flex-direction: column;

    &-title {
    padding-bottom: 30px;

    }

    &-type {
      display: inline-block;
      margin-right: 13px;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: #687480;
    }

    &-date {
      display: inline-block;
      margin-left: 13px;
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      color: #1A5A4C;
    }

    &-name {
      position: relative;
      padding-bottom: 15px;
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      font-weight: normal;


      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(100%, -50%);
        height: 15px;
        width: 15px;
        background-color: #F14A27;
      }
    }

    &-details {
      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
    }
  }
}