.events {
  display: flex;
  flex-direction: column;

  &__title {
    grid-row-start: 1;
    grid-column: 1 / 18;
    padding-bottom: 10px;
  }

  &__event-card-1 {
    margin: 50px 0;

    &--left-image {
      grid-row-start: 2;
      grid-column: 1 / 17;
    }

    &--right-desc {
      grid-row-start: 2;
      grid-column: 11 / 15;
    }
  }

  &__event-card-2 {
    margin: 50px 0;

    &--right-image {
      grid-row-start: 1;
      grid-column: 8 / 17;
    }

    &--left-desc {
      grid-row-start: 1;
      grid-column: 3 / 7;
    }
  }
}
