.header {
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 1570px) 1fr;
  margin-bottom: 150px;
  
  &__container {
    grid-column-start: 2;
    display: grid;
    grid-template: 1fr 1fr 2fr 1fr 1fr / 2fr 3fr 11fr;
  }

  &__logo {
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    z-index: 1;
  }

  &__burger {
    grid-column-start: 1;
    grid-row-start: 1;
    align-self: center;
  }
  
  &__events {
    grid-column-start: 1;
    grid-row: -1 / 1;
    justify-self: start;
    align-self: end;
    height: 133px;
    position: relative;
    color: #687480;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    font-family: "IBM Plex Sans", sans-serif;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    transform: scale(-1, -1);
  
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 7px;
      width: 1px;
      height: 70px;
      background: #687480;
    }
  }

  &__name {
    grid-column: 2 / span 4;
    grid-row-start: 3;
    align-self: center;
    z-index: 1;
  }

  &__tickets {
    grid-column: 2 / span 4;
    grid-row-start: 4;
    align-self: center;
    height: 70px;
    width: 150px;
    border: 1px solid #1a5a4c;
    line-height: 70px;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #0f0e08;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -1px;
      right: -70px;
      height: 70px;
      width: 70px;
      background: url(../images/arrow.svg) center no-repeat;
      background-color: #1a5a4c;
    }
  }

  &__image {
    grid-column-start: 3;
    grid-row: 1 / span 7;

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
